In [2]:
import pandas as pd
pd.set_option("max_rows",10)

In [5]:
data=pd.read_csv('data_bike.csv',encoding='gbk')
data

                        日期与时间   桥西边    桥东边
0      10/03/2012 12:00:00 AM   4.0    9.0
1      10/03/2012 01:00:00 AM   4.0    6.0
2      10/03/2012 02:00:00 AM   1.0    1.0
3      10/03/2012 03:00:00 AM   2.0    3.0
4      10/03/2012 04:00:00 AM   6.0    1.0
...                       ...   ...    ...
42307  07/31/2017 07:00:00 PM  88.0  182.0
42308  07/31/2017 08:00:00 PM  56.0   98.0
42309  07/31/2017 09:00:00 PM  53.0   53.0
42310  07/31/2017 10:00:00 PM  13.0   28.0
42311  07/31/2017 11:00:00 PM  12.0   26.0

[42312 rows x 3 columns]

In [17]:
data=pd.read_csv('data_bike.csv',encoding='gbk',index_col='日期与时间',parse_dates=True)
data['总数']=data['桥西边']+data['桥东边']
data

                      桥西边    桥东边     总数
日期与时间
2012-10-03 00:00:00   4.0    9.0   13.0
2012-10-03 01:00:00   4.0    6.0   10.0
2012-10-03 02:00:00   1.0    1.0    2.0
2012-10-03 03:00:00   2.0    3.0    5.0
2012-10-03 04:00:00   6.0    1.0    7.0
...                   ...    ...    ...
2017-07-31 19:00:00  88.0  182.0  270.0
2017-07-31 20:00:00  56.0   98.0  154.0
2017-07-31 21:00:00  53.0   53.0  106.0
2017-07-31 22:00:00  13.0   28.0   41.0
2017-07-31 23:00:00  12.0   26.0   38.0

[42312 rows x 3 columns]

In [11]:
data=pd.read_csv('data_bike.csv',encoding='gbk',index_col='日期与时间',parse_dates=True)
data

                      桥西边    桥东边
日期与时间
2012-10-03 00:00:00   4.0    9.0
2012-10-03 01:00:00   4.0    6.0
2012-10-03 02:00:00   1.0    1.0
2012-10-03 03:00:00   2.0    3.0
2012-10-03 04:00:00   6.0    1.0
...                   ...    ...
2017-07-31 19:00:00  88.0  182.0
2017-07-31 20:00:00  56.0   98.0
2017-07-31 21:00:00  53.0   53.0
2017-07-31 22:00:00  13.0   28.0
2017-07-31 23:00:00  12.0   26.0

[42312 rows x 2 columns]

In [18]:
pivoted=data.pivot_table('总数',index=data.index.date,columns=data.index.time)
pivoted

,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,09:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
2012-10-03,13.0,10.0,2.0,5.0,7.0,31.0,155.0,352.0,437.0,276.0,...,128.0,164.0,315.0,583.0,380.0,128.0,80.0,63.0,49.0,17.0
2012-10-04,18.0,3.0,9.0,3.0,8.0,26.0,142.0,319.0,418.0,241.0,...,119.0,147.0,275.0,507.0,378.0,164.0,83.0,70.0,46.0,41.0
2012-10-05,11.0,8.0,7.0,4.0,9.0,25.0,105.0,319.0,370.0,212.0,...,125.0,164.0,310.0,434.0,316.0,115.0,68.0,42.0,36.0,32.0
2012-10-06,15.0,15.0,9.0,3.0,5.0,5.0,27.0,33.0,105.0,114.0,...,203.0,211.0,183.0,180.0,96.0,78.0,43.0,33.0,34.0,34.0
2012-10-07,11.0,17.0,3.0,6.0,3.0,9.0,17.0,26.0,69.0,103.0,...,241.0,231.0,225.0,191.0,113.0,49.0,55.0,47.0,18.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-07-27,14.0,14.0,6.0,4.0,17.0,59.0,175.0,335.0,499.0,256.0,...,112.0,163.0,325.0,613.0,417.0,252.0,169.0,105.0,48.0,29.0
2017-07-28,15.0,8.0,2.0,2.0,11.0,45.0,150.0,353.0,533.0,297.0,...,173.0,232.0,385.0,652.0,398.0,209.0,128.0,106.0,67.0,45.0
2017-07-29,30.0,18.0,12.0,4.0,5.0,12.0,33.0,65.0,88.0,134.0,...,208.0,199.0,181.0,161.0,158.0,99.0,90.0,69.0,49.0,40.0
2017-07-30,33.0,22.0,8.0,4.0,7.0,13.0,28.0,37.0,76.0,93.0,...,199.0,177.0,179.0,203.0,152.0,116.0,96.0,52.0,34.0,24.0
2017-07-31,5.0,7.0,1.0,2.0,11.0,52.0,166.0,492.0,660.0,364.0,...,145.0,167.0,365.0,840.0,555.0,270.0,154.0,106.0,41.0,38.0

In [21]:
total=pivoted.isnull().sum().sort_values(ascending=True)
missing_data=pd.DataFrame({'缺失值数量':total})
missing_data

          缺失值数量
00:00:00      0
21:00:00      0
20:00:00      0
19:00:00      0
18:00:00      0
...         ...
12:00:00      1
09:00:00      1
10:00:00      1
11:00:00      1
02:00:00      4

[24 rows x 1 columns]

In [22]:
pivoted_fillnaed=pivoted.fillna(0)

In [23]:
total2=pivoted_fillnaed.isnull().sum().sort_values(ascending=False)
missing_data2=pd.DataFrame({'缺失值数量':total2})
missing_data2

          缺失值数量
23:00:00      0
22:00:00      0
01:00:00      0
02:00:00      0
03:00:00      0
...         ...
18:00:00      0
19:00:00      0
20:00:00      0
21:00:00      0
00:00:00      0

[24 rows x 1 columns]